@import "../../colors.scss";
@import "../../mixins.scss";

.db-main {
  @media only screen and (min-width: 1100px) {
    display: grid;
    grid-template-rows: 8rem calc(100vh - 22rem);
    row-gap: 1rem;
    column-gap: 2rem;
    height: 99vh;
    padding: 2rem 4rem;
    position: relative;

    &.grid-template-nct {
      grid-template-areas:
        "logo search user"
        "nav chat thread";
    }

    &.grid-template-cct {
      grid-template-areas:
        "logo search user"
        "chat chat thread";
    }

    &.grid-template-ccc {
      grid-template-areas:
        "logo search user"
        "chat chat chat";
    }

    &.grid-template-ncc {
      grid-template-areas:
        "logo search user"
        "nav chat chat";
    }

    grid-template-columns: 32rem 3fr 28rem;
  }

  @media only screen and (min-width: 1300px) {
    grid-template-columns: 32rem 3fr 45rem;
  }

  @media only screen and (min-width: 1750px) {
    padding: 8rem 10rem;
  }
}

.btn-toggle {
  position: absolute;
  bottom: 50%;
  left: -14rem;

  @media only screen and (max-width: 1099px) {
    display: none;
  }
}

.logo {
  grid-area: logo;
}

.searchbar {
  grid-area: search;
}

.profile-menu {
  grid-area: user;
}

.sidenav {
  grid-area: nav;
}

.chat {
  background-color: white;
  grid-area: chat;
  position: relative;
}

.threads {
  grid-area: thread;
  background-color: white;
}

.show-start-message {
  width: 100%;
  height: 17%;
  margin-top: 3rem;
  margin-left: 3rem;

  h1 {
    font-size: 2.2rem;
    color: $purple-1;
  }

  h2 {
    font-size: 1.8rem;
    margin-top: 2rem;
    color: $purple-2;
  }

  p {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 2rem;
    color: $purple-2;
  }
}

// ############################################# MOBILE #################################
@media only screen and (max-width: 1099px) {
  .logo,
  .profile-menu,
  .searchbar,
  .sidenav,
  .chat,
  .threads {
    display: none;
  }
}

.mbl-content {
  background-color: white;
  height: calc(100vh - 11rem);
}

.mbl-search {
  padding: 4rem 0 2rem 0;

  @media only screen and (max-width: 767px) {
    padding: 1rem 0 1rem 0;
  }

  @media only screen and (min-width: 768px) and (max-height: 600px) {
    padding: 1rem 0 0rem 0;
  }
}

.mbl-nav {
  padding: 0 1rem;
}

.preview-container {
  width: 100%;
  height: 100%;
}

.welcome-images {
  width: 100%;
  height: 35.5%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
}

.top-container {
  margin-top: 1rem;
}

.images-container {
  width: 35rem;
  height: 20rem;

  @media only screen and (max-width: 1200px) {
    width: 30rem;
  }

  @media only screen and (min-width: 1500px) {
    width: 45rem;
    height: 20rem;
  }

  .image-info {
    font-size: 1.6rem;
    font-weight: 700;
    color: $purple-2;
    margin-bottom: 1rem;
  }
}

.welcome-image {
  width: 100%;
  height: 17rem;
  border: 1px solid $light-purple-lines;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

  @media only screen and (min-width: 1500px) {
    height: 20rem;
  }
}

.dabubble1 {
}

.dabubble2 {
  align-self: flex-end;
}

.dabubble3 {
  align-self: flex-end;
  align-self: flex-end;
}

.dabubble4 {
  align-self: flex-end;
}
