@import "../../../../colors.scss";
@import "../../../../mixins.scss";

::ng-deep .mat-mdc-dialog-container,
::ng-deep .mdc-dialog__surface {
  border-radius: 3rem !important;
  border-top-left-radius: 0rem !important;
  box-shadow: none !important;
}

::ng-deep .mat-mdc-dialog-container,
.mdc-dialog__surface {
  @media only screen and (max-width: 1100px) {
    width: 100% !important;
    border-radius: 0rem !important;
  }
}

::ng-deep #cdk-overlay-1 {
  @media only screen and (max-width: 1100px) {
    max-width: unset !important;
  }
}
::ng-deep .cdk-overlay-pane {
  overflow: auto;

  @media only screen and (max-width: 1100px) {
    width: 100vw !important;
    max-width: unset !important;
    width: 100% !important;
  }

  &::-webkit-scrollbar {
    width: 0rem;
  }
}

// ::ng-deep #cdk-overlay-0,
// .cdk-overlay-pane {
//   width: 100vw !important;
//   max-width: 100vw !important;
//   width: 100% !important;
// }
.dialog-input {
  width: 100%;
}

.description {
  display: flex;
  align-items: center;
  margin-top: 1rem;

  h3 {
    color: rgba(0, 0, 0, 0.3);
  }
}

#channel-edition {
  width: 87.2rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  .channel-edition-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .channel-edition-name {
      width: 100%;
      display: block;
      align-items: center;
      gap: 1.5rem;

      .creation-info {
        font-size: 1.6rem;
      }

      h2 {
        text-wrap: balance;
        @media only screen and (max-width: 768px) and (max-height: 700px) {
          font-size: 1.4rem;
          font-weight: normal;
        }

        @media only screen and (max-width: 1100px) {
          margin-bottom: 1rem;
        }
      }

      mat-card-title {
        @include fonts-styles(2.4rem, 700);
        line-height: normal;
        margin-bottom: 10px;

        @media only screen and (max-width: 768px) and (max-height: 700px) {
          @include fonts-styles(2rem, 700);
        }
      }
    }

    .channel-edition-img-close {
      width: 4rem;
      height: 4rem;
      padding: 0.8rem;
      cursor: pointer;

      &:hover {
        color: $purple-3;
        border-radius: 2rem;
        background: $bg-color;
      }
    }
  }

  mat-card-content {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .dialog-input-error-msg {
      color: $rosa-error;
      font-size: 1.4rem;
      margin-top: 1rem;
    }
  }

  mat-card-actions {
    width: 100%;
    height: 4.9rem;
    display: flex;
    justify-content: flex-end;

    button {
      padding: 1.2rem 2.5rem;
      border-radius: 2.5rem;
      color: $white;
      @include fonts-styles(1.8rem, 700);
      line-height: normal;
    }

    .channel-create {
      background: $purple-1;
      margin-left: 2rem;
    }
  }
}

@media only screen and (max-width: 1100px) {
  #channel-edition {
    height: 100vh;
    width: 100%;
    padding: unset !important;
    justify-content: unset !important;
    margin-top: 4rem;
  }

  .channel-edition-header {
    z-index: 1000;
    background-color: $white;
  }

  #channel-edition mat-card-actions {
    flex-direction: column;
    align-items: center;
    position: relative;

    .channel-create {
      margin-left: 0 !important;
      position: absolute;
      right: 1.6rem;
      width: unset !important;
    }

    .channel-create {
      &:hover {
        background-color: $purple-2;
      }
    }
  }

  .icon {
    width: 2.5rem !important;
    height: 2.5rem !important;
    color: $purple-1 !important;
    cursor: pointer;

    &:hover {
      background-color: $bg-color;
      border-radius: 2rem;
    }
  }
}

.not-allowed {
  background-color: #686868 !important;
  cursor: not-allowed;
}
